{
  "name": "node-wave",
  "version": "0.0.4",
  "description": "Render waveform image like SoundCloud",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "Tran Quoc Cuong <trquoccuong@gmail.com>",
  "license": "MIT",
  "keywords": [
    "SoundCloud waveform",
    "backend waveform",
    "waveform",
    "audio waveform"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trquoccuong/node-wave.git"
  },
  "dependencies": {
    "canvas": "^1.6.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  }
}
